PORT = 8081
NODE_ENV=production
MONGO_URI_ATLAS = mongodb+srv://vonhatphuongahihi:13032004@vibely.l9v2f49.mongodb.net/Vibely?retryWrites=true&w=majority&appName=Vibely
JWT_SECRET = phuongahihi13032004tlh025p22ie213p21ie204p21ie403p21ie303p22
FRONTEND_URL = http://localhost:3000

# Cloudinary
CLOUDINARY_NAME = dfts9mh62
CLOUDINARY_API_KEY = 337657268735142
CLOUDINARY_API_SECRET = 9uR_mro1mZsXwHv_gvi09InmgKU

# Google OAuth
GOOGLE_CLIENT_ID = 901147582747-g02eeu8sfii1v87vim3vgmolhlskg9nv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http:localhost:8080/auth/google/callback


EMAIL_USER=22520861@gm.uit.edu.vn
EMAIL_PASS=zeuheiipmhqmrxnh
